events {
    worker_connections 1024;
}

stream {
    upstream minecraft_backend {
        server minecraft:25565;
    }

    server {
        listen 25565;
        proxy_pass minecraft_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log /var/log/nginx/minecraft_error.log;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name _;
        
        location / {
            return 200 "Nginx is running\n";
            add_header Content-Type text/plain;
        }
    }
}
